<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Money Saving</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
<style>
h1 {margin-left:500px}
h5 {margin-left:1080px;font-size:20px;font-weight:normal;margin-top:1px}
form {margin-left:100px}
h4 {margin-left:100px;font-size:17px;font-weight:normal;margin-top:1px}
h3 {margin-left:490px;font-size:20px;font-weight:normal;margin-top:-55px}
h2 {margin-left:100px;font-size:17px;font-weight:normal;margin-top:1px}
body {background-image: url("http://cdn.thefiscaltimes.com/sites/default/files/styles/article_hero_image/public/articles/04192011_Taxes_article.jpg?itok=NCzarhkX")
</style>
</head>
<body>
<h1> Money Saving</h1>
<div style="width:1000px;height:100px;border:1px solid #000;margin-left:100px;"><div style="width:400px;height:100px;margin-left:-1px;margin-top:-1px;border:1px solid #000;background:#139CD4;"></div></div>
<h5>2000</h5>
<h3>900</h5>
<form>
  Budget =    
  <input type="number" name="Budget">
  <button type="button">Set</button>
</form>
<h4>Current Spending = 900</h4>
<h2>Detail: </h2>
<div style="width:1000px;height:150px;border:1px solid #000;margin-left:100px;margin-top:-10px;"></div>
</body>
</html>